@import "variables.less";

canvas
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

body
{
    .hackathon_logo
    {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1339;
        width: 300px;
    }
}