@import "variables.less";

@font-face
{
    font-family: 'yoster_islandregular';
    src: url('../fonts/yoster-webfont.eot');
    src: url('../fonts/yoster-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/yoster-webfont.woff2') format('woff2'),
                 url('../fonts/yoster-webfont.woff') format('woff'),
                 url('../fonts/yoster-webfont.ttf') format('truetype'),
                 url('../fonts/yoster-webfont.svg#yoster_islandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}