@import "variables.less";

#intro
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5) url(../images/game_logo.png) no-repeat center center;
    z-index: 1337;

    &.hover
    {
        background-image: url(../images/game_logo_high.png);
    }
}