@import "variables.less";

#timer
{
    display: none;
    position: absolute;
    color: @black;
    top: 10px;
    right: 15px;
    font-size: 26px;
    font-family: 'yoster_islandregular';
    z-index: 1337;
}